ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
ssid="LEILA"
psk="sigifredo"
}

network={
ssid="Xperia"
psk="joonspoon"
}

network={
ssid="DMUSD ASP Wifi"
psk="aspguest"
}

network={
ssid="iPhone"
psk="choochoo"
}

network={
ssid="Robolink-GUEST"
psk="robolink100"
}

network={
ssid="Robolink"
psk="5677#202"
}
